### Cấu hình biến môi trường (Host)
@baseUrl = http://localhost:8080/api/products

# ==========================================
# 1. LẤY TẤT CẢ SẢN PHẨM  (GET - Page 0)
# ==========================================
GET {{baseUrl}}?page=0

> {%
    client.test("Lấy danh sách thành công", function() {
        client.assert(response.status === 200, "Status code phải là 200");

        client.assert(Array.isArray(response.body.content), "Phản hồi phải chứa mảng 'content'");

        client.log("Tổng số trang: " + response.body.totalPages);
        client.log("Tổng số sản phẩm: " + response.body.totalElements);
    });
%}

###

# ==========================================
# 2. LẤY SẢN PHẨM THEO CATEGORY (GET)
# ==========================================
GET {{baseUrl}}?page=0&categoryId=1

> {%
    client.test("Lọc theo category thành công", function() {
        client.assert(response.status === 200, "Status code phải là 200");

        if (response.body.content.length > 0) {
            client.assert(response.body.content[0].categoryId === 1, "Sản phẩm phải thuộc Category 1");
        }
    });
%}

###

# ==========================================
# 3. TẠO SẢN PHẨM MỚI (POST)
# ==========================================
POST {{baseUrl}}
Content-Type: application/json

{
  "name": "Sản phẩm Test IntelliJ",
  "price": 150000,
  "quantity": 100,
  "categoryId": 1,
  "description": "Mô tả test tự động từ HTTP Client"
}

> {%
    client.log("Status Code nhận được: " + response.status);

    if (response.status === 201) {
        client.global.set("productId", response.body.id);
        client.log("✅ Thành công! Đã lưu ID: " + response.body.id);
    } else {
        client.log("❌ Thất bại! Server trả về lỗi.");
        if (response.body) {
            client.log("Chi tiết lỗi: " + JSON.stringify(response.body));
        }
    }
%}

###

# ==========================================
# 4. XEM CHI TIẾT SẢN PHẨM VỪA TẠO (GET)
# ==========================================
# {{productId}} sẽ tự động điền ID lấy được ở bước 1
GET {{baseUrl}}/{{productId}}

> {%
    client.test("Request thành công", function() {
        client.assert(response.status === 200, "Status code phải là 200");
        client.assert(response.body.name === "Sản phẩm Test IntelliJ", "Tên sản phẩm phải khớp");
    });
%}

###

# ==========================================
# 5. CẬP NHẬT SẢN PHẨM ĐÓ (PUT)
# ==========================================
PUT {{baseUrl}}/{{productId}}
Content-Type: application/json

{
  "name": "Sản phẩm Test IntelliJ EDITED",
  "price": 200000,
  "quantity": 50,
  "categoryId": 1,
  "description": "Đã cập nhật thông tin"
}

> {%
    client.test("Cập nhật thành công", function() {
        client.assert(response.status === 200, "Status code phải là 200");
        client.assert(response.body.name === "Sản phẩm Test IntelliJ EDITED", "Tên phải được cập nhật");
    });
%}

###

# ==========================================
# 6. XÓA SẢN PHẨM ĐÓ (DELETE)
# ==========================================
DELETE {{baseUrl}}/{{productId}}

> {%
    client.test("Xóa thành công", function() {
        client.assert(response.status === 204, "Status code phải là 204 No Content");
    });
%}

###

# ==========================================
# 7. KIỂM TRA LẠI (GET)
# ==========================================
GET {{baseUrl}}/{{productId}}

> {%
    client.test("Sản phẩm đã biến mất", function() {
        // Tùy vào cách bạn xử lý lỗi, có thể là 404 hoặc 500
        client.assert(response.status === 404 || response.status === 500, "Không tìm thấy sản phẩm");
    });
%}

###

# =================================================================
# PHẦN B: SECURITY TESTING
# =================================================================

# ==========================================
# 8. TEST SQL INJECTION
# ==========================================
GET {{baseUrl}}?name=' OR '1'='1

> {%
    client.test("SQL Injection: Hệ thống an toàn (Không 500)", function() {
        client.assert(response.status !== 500, "LỖI: Có vẻ dính SQL Injection (Server Error)");

        client.assert(response.status === 200, "Status code nên là 200 (Xử lý an toàn)");

        client.log("Số lượng bản ghi trả về: " + response.body.content.length);
    });
%}

###

# ==========================================
# 9. TEST AUTHENTICATION BYPASS (Cố xóa không quyền)
# ==========================================
POST {{baseUrl}}
Content-Type: application/json

{
  "name": "Sản phẩm Test IntelliJ 1",
  "price": 150000,
  "quantity": 100,
  "categoryId": 1,
  "description": "Mô tả test tự động từ HTTP Client"
}

> {%
    client.global.set("productId1", response.body.id);
%}

###

DELETE {{baseUrl}}/{{productId1}}

> {%
    client.test("Auth Bypass: Kiểm tra chặn truy cập trái phép", function() {
        if (response.status === 403 || response.status === 401) {
            client.log("✅ AN TOÀN: Hệ thống đã chặn yêu cầu không đăng nhập.");
        } else if (response.status === 204 || response.status === 200) {
            client.log("⚠️ CẢNH BÁO: Hệ thống cho phép xóa mà không cần đăng nhập (Vulnerable).");
            client.log("Lý do: Do bạn đang để .permitAll() trong SecurityConfig.");
        } else {
            client.log("Status nhận được: " + response.status);
        }
    });
%}

###

# ==========================================
# 10. TEST CSRF (Cross-Site Request Forgery)
# ==========================================
POST {{baseUrl}}
Content-Type: application/json

{
  "name": "Sản phẩm CSRF Attack",
  "price": 1000,
  "quantity": 1,
  "categoryId": 1
}

> {%
    client.test("CSRF Check", function() {
        if (response.status === 201) {
            client.log("ℹ️ INFO: Request thành công. CSRF đang tắt (Đúng với thiết kế REST API).");
            client.global.set("csrfProductId", response.body.id);
        } else if (response.status === 403) {
            client.log("✅ AN TOÀN: CSRF đang bật, request bị chặn.");
        }
    });
%}

###

# ==========================================
# 11. TEST STORED XSS (Cross-Site Scripting)
# ==========================================
POST {{baseUrl}}
Content-Type: application/json

{
  "name": "<script>alert('HACKED')</script>",
  "price": 50000,
  "quantity": 10,
  "categoryId": 1
}

> {%
    client.test("XSS Payload Injection", function() {
        client.assert(response.status === 201, "Backend nên cho phép lưu (Frontend React sẽ lo việc hiển thị an toàn)");
        client.global.set("xssProductId", response.body.id);
    });
%}

###

# Dọn dẹp dữ liệu rác của test bảo mật (Xóa sản phẩm XSS)
DELETE {{baseUrl}}/{{xssProductId}}

### Test Input Validation (Backend)
POST {{baseUrl}}
Content-Type: application/json

{
  "name": "",
  "price": -100,
  "quantity": 10,
  "categoryId": 1
}

> {%
    client.test("Backend chặn dữ liệu rác", function() {
        client.assert(response.status === 400, "Phải trả về 400 Bad Request");
    });
%}