spring.application.name=FloginFE_BE
# C\u1EA5u h\u00ECnh MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/FloginFE_BE
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Gi\u00FAp Hibernate t\u1EF1 \u0111\u1ED9ng t\u1EA1o/c\u1EADp nh\u1EADt b\u1EA3ng
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false
