spring.application.name=FloginFE_BE

# Cấu hình MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/FloginFE_BE
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Giúp Hibernate tự động tạo/cập nhật bảng
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false