spring.application.name=FloginFE_BE

# Cấu hình MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/FloginFE_BE
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Giúp Hibernate tự động tạo/cập nhật bảng
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

# 1. B?t bu?c Spring Boot ch?y script kh?i t?o (k? c? v?i MySQL)
spring.sql.init.mode=always

# 2. QUAN TR?NG: B?o Spring Boot "??i" Hibernate t?o b?ng xong m?i ch?y data.sql
spring.jpa.defer-datasource-initialization=true
